#  5. Пользователь вводит данные о количестве предприятий,
#  их наименования и прибыль за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия..
#  Программа должна определить среднюю прибыль (за год для всех предприятий)
#  и вывести наименования предприятий, чья прибыль выше среднего
#  и отдельно вывести наименования предприятий, чья прибыль ниже среднего.

enterprise = {}
n = int(input("Количество предприятий: "))
s = 0
for i in range(n):
    e_name = input(str(i + 1) + "-е предприятие ")
    profit = sum(map(int, (input("Прибыль за каждый из 4х кварталов через пробел: ").split())))
    enterprise[e_name] = profit
    s += profit

average = s / n
print("\nСредняя прибыль за год: %.0f.\nПредприятия с прибылью выше среднего:" % average)
for i in enterprise:
    if enterprise[i] > average:
        print(i)

print("\nПредприятия с прибылью ниже среднего:")
for i in enterprise:
    if enterprise[i] < average:
        print(i)
